<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Plant2"
        tools:targetApi="31">
        <activity
            android:name=".r5"
            android:exported="false" />
        <activity
            android:name=".r4"
            android:exported="false" />
        <activity
            android:name=".r3"
            android:exported="false" />
        <activity
            android:name=".r2"
            android:exported="false" />
        <activity
            android:name=".r1"
            android:exported="false" />
        <activity
            android:name=".l7"
            android:exported="false" />
        <activity
            android:name=".l6"
            android:exported="false" />
        <activity
            android:name=".l5"
            android:exported="false" />
        <activity
            android:name=".l4"
            android:exported="false" />
        <activity
            android:name=".l3"
            android:exported="false" />
        <activity
            android:name=".l2"
            android:exported="false" />
        <activity
            android:name=".l1"
            android:exported="false" />
        <activity
            android:name=".st5"
            android:exported="false" />
        <activity
            android:name=".st4"
            android:exported="false" />
        <activity
            android:name=".st3"
            android:exported="false" />
        <activity
            android:name=".st2"
            android:exported="false" />
        <activity
            android:name=".st1"
            android:exported="false" />
        <activity
            android:name=".bd5"
            android:exported="false" />
        <activity
            android:name=".bd4"
            android:exported="false" />
        <activity
            android:name=".bd3"
            android:exported="false" />
        <activity
            android:name=".bd2"
            android:exported="false" />
        <activity
            android:name=".bd1"
            android:exported="false" />
        <activity
            android:name=".fl8"
            android:exported="false" />
        <activity
            android:name=".fl7"
            android:exported="false" />
        <activity
            android:name=".fl6"
            android:exported="false" />
        <activity
            android:name=".fl5"
            android:exported="false" />
        <activity
            android:name=".fl4"
            android:exported="false" />
        <activity
            android:name=".fl3"
            android:exported="false" />
        <activity
            android:name=".fl2"
            android:exported="false" />
        <activity
            android:name=".fl1"
            android:exported="false" />
        <activity
            android:name=".sp5"
            android:exported="false" />
        <activity
            android:name=".sp4"
            android:exported="false" />
        <activity
            android:name=".sp3"
            android:exported="false" />
        <activity
            android:name=".sp2"
            android:exported="false" />
        <activity
            android:name=".sp1"
            android:exported="false" />
        <activity
            android:name=".c4"
            android:exported="false" />
        <activity
            android:name=".c3"
            android:exported="false" />
        <activity
            android:name=".c2"
            android:exported="false" />
        <activity
            android:name=".c1"
            android:exported="false" />
        <activity
            android:name=".h3"
            android:exported="false" />
        <activity
            android:name=".h2"
            android:exported="false" />
        <activity
            android:name=".h1"
            android:exported="false" />
        <activity
            android:name=".w5"
            android:exported="false" />
        <activity
            android:name=".w4"
            android:exported="false" />
        <activity
            android:name=".w3"
            android:exported="false" />
        <activity
            android:name=".w2"
            android:exported="false" />
        <activity
            android:name=".w1"
            android:exported="false" />
        <activity
            android:name=".j5"
            android:exported="false" />
        <activity
            android:name=".j4"
            android:exported="false" />
        <activity
            android:name=".j3"
            android:exported="false" />
        <activity
            android:name=".j2"
            android:exported="false" />
        <activity
            android:name=".j1"
            android:exported="false" />
        <activity
            android:name=".bj4"
            android:exported="false" />
        <activity
            android:name=".bj3"
            android:exported="false" />
        <activity
            android:name=".bj2"
            android:exported="false" />
        <activity
            android:name=".bj1"
            android:exported="false" />
        <activity
            android:name=".gi5"
            android:exported="false" />
        <activity
            android:name=".gi4"
            android:exported="false" />
        <activity
            android:name=".gi3"
            android:exported="false" />
        <activity
            android:name=".gi2"
            android:exported="false" />
        <activity
            android:name=".gi1"
            android:exported="false" />
        <activity
            android:name=".pt5"
            android:exported="false" />
        <activity
            android:name=".pt4"
            android:exported="false" />
        <activity
            android:name=".pt3"
            android:exported="false" />
        <activity
            android:name=".pt2"
            android:exported="false" />
        <activity
            android:name=".pt1"
            android:exported="false" />
        <activity
            android:name=".p5"
            android:exported="false" />
        <activity
            android:name=".p4"
            android:exported="false" />
        <activity
            android:name=".p3"
            android:exported="false" />
        <activity
            android:name=".p2"
            android:exported="false" />
        <activity
            android:name=".p1"
            android:exported="false" />
        <activity
            android:name=".m5"
            android:exported="false" />
        <activity
            android:name=".m4"
            android:exported="false" />
        <activity
            android:name=".m3"
            android:exported="false" />
        <activity
            android:name=".m2"
            android:exported="false" />
        <activity
            android:name=".m1"
            android:exported="false" />
        <activity
            android:name=".s5"
            android:exported="false" />
        <activity
            android:name=".s4"
            android:exported="false" />
        <activity
            android:name=".s3"
            android:exported="false" />
        <activity
            android:name=".s2"
            android:exported="false" />
        <activity
            android:name=".s1"
            android:exported="false" />
        <activity
            android:name=".baj2"
            android:exported="false" />
        <activity
            android:name=".baj"
            android:exported="false" />
        <activity
            android:name=".shepu2"
            android:exported="false" />
        <activity
            android:name=".shepu1"
            android:exported="false" />
        <activity
            android:name=".cor2"
            android:exported="false" />
        <activity
            android:name=".cor1"
            android:exported="false" />
        <activity
            android:name=".har2"
            android:exported="false" />
        <activity
            android:name=".har1"
            android:exported="false" />
        <activity
            android:name=".gahu2"
            android:exported="false" />
        <activity
            android:name=".gahu1"
            android:exported="false" />
        <activity
            android:name=".jawar2"
            android:exported="false" />
        <activity
            android:name=".jawar"
            android:exported="false" />
        <activity
            android:name=".ginger2"
            android:exported="false" />
        <activity
            android:name=".ginger1"
            android:exported="false" />
        <activity
            android:name=".pot2"
            android:exported="false" />
        <activity
            android:name=".pot1"
            android:exported="false" />
        <activity
            android:name=".pea2"
            android:exported="false" />
        <activity
            android:name=".pea1"
            android:exported="false" />
        <activity
            android:name=".mazze2"
            android:exported="false" />
        <activity
            android:name=".mazze1"
            android:exported="false" />
        <activity
            android:name=".Camera"
            android:exported="false" />
        <activity
            android:name=".camera"
            android:exported="false" />
        <activity
            android:name=".suger2"
            android:exported="false" />
        <activity
            android:name=".suger1"
            android:exported="false" />
        <activity
            android:name=".bmb5"
            android:exported="false" />
        <activity
            android:name=".bmb4"
            android:exported="false" />
        <activity
            android:name=".bmb3"
            android:exported="false" />
        <activity
            android:name=".bmb2"
            android:exported="false" />
        <activity
            android:name=".bmb1"
            android:exported="false" />
        <activity
            android:name=".bamboo2"
            android:exported="false" />
        <activity
            android:name=".bamboo1"
            android:exported="false" />
        <activity
            android:name=".Species"
            android:exported="false" />
        <activity
            android:name=".chat"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".flow1"
            android:exported="false" />
        <activity
            android:name=".F8"
            android:exported="false" />
        <activity
            android:name=".F7"
            android:exported="false" />
        <activity
            android:name=".F6"
            android:exported="false" />
        <activity
            android:name=".F5"
            android:exported="false" />
        <activity
            android:name=".F4"
            android:exported="false" />
        <activity
            android:name=".F3"
            android:exported="false" />
        <activity
            android:name=".F2"
            android:exported="false" />
        <activity
            android:name=".F1"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".root"
            android:exported="false" />
        <activity
            android:name=".bud"
            android:exported="false" />
        <activity
            android:name=".leaf"
            android:exported="false" />
        <activity
            android:name=".stem"
            android:exported="false" />
        <activity
            android:name=".Flower"
            android:exported="false" />
        <activity
            android:name=".Fruit"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false"
            tools:ignore="DuplicateActivity" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>