<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/nav_species"
        android:title="Species"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>
    <item android:id="@+id/nav_feedback"
        android:title="Feedback"
        android:icon="@drawable/baseline_feedback_24"/>
    <item android:id="@+id/nav_profil"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>