<resources>
    <string name="app_name">Plant Disease Detection</string>
    <string name="login">Login</string>
    <string name="email">email</string>
    <string name="Password">Password</string>
    <string name="register">register</string>
    <string name="Click_to_login">regester here</string>
    <string name="already_registered">already registered?</string>
    <string name="logout">logout\n</string>

    <string name="profile">Profile</string>
    <string name="feedback">Feedback</string>
    <string name="species">Species</string>
    <string name="home">Home</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mobile_no">Mobile No</string>
    <string name="message">Message</string>
    <string name="signin">Signin</string>
    <string name="didn_t_register">didn\'t register?</string>
    <string name="login_here">Login Here</string>
    <string name="welcome_to_plant_disease_detection_app">Welcome to Plant Disease Detection App!</string>
    <string name="sugarcane_white_rash">Sugarcane White Rash</string>
    <string name="soyabean_disease">Soyabean Disease</string>
</resources>