<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="Bamboosa aridinarifolia"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bamboo"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
             />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="Bamboos are a diverse group of mostly evergreen perennial flowering plants making up the subfamily Bambusoideae of the grass family Poaceae. Giant bamboos are the largest members of the grass family, in the case of Dendrocalamus sinicus individual culms reaching a length of 46 meters, up to 36 centimeters in thickness and a weight of up to 450 kilograms. The internodes of bamboos can also be of great length. Kinabaluchloa wrayi has internodes up to 2.5 meters in length and Arthrostylidium schombergkii with lower internodes up to 5 meters in length, exceeded in length only by papyrus. By contrast, the culms of the tiny bamboo Raddiella vanessiae of the savannas of French Guiana are only 10–20 millimeters in length by about two millimeters in width. The origin of the word  is uncertain, but it probably comes from the Dutch or Portuguese language, which originally borrowed it from Malay "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="In bamboo, as in other grasses, the internodal regions of the stem are usually hollow and the vascular bundles in the cross-section are scattered throughout the walls of the culm instead of in a cylindrical cambium layer between the bark (phloem) and the wood (xylem) as in dicots and conifers. The dicotyledonous woody xylem is also absent. The absence of secondary growth wood causes the stems of monocots, including the palms and large bamboos, to be columnar rather than tapering"

            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Bamboo is versatile and has notable economic and cultural significance in South Asia, Southeast Asia, and East Asia, being used for building materials, as a food source, and as a raw product, and depicted often in arts, such as in bamboo paintings and bambooworking. Bamboo, like wood, is a natural composite material with a high strength-to-weight ratio useful for structures.[19] Bamboo's strength-to-weight ratio is similar to timber, and its strength is generally similar to a strong softwood or hardwood timber.[20][21] Some bamboo species have displayed remarkable strength under test conditions. Bambusa tulda of Bangladesh and adjoining India has tested as high as 60,000 psi (400 MPa) in tensile strength.[22] Other bamboo species make extraordinarily hard material. Bambusa tabacaria of China contains so much silica that it will make sparks when struck by an axe."
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>