<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="16dp"

    tools:context=".MainActivity"
    android:orientation="vertical">



    <ScrollView android:layout_height="fill_parent"
        android:layout_width="fill_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="146dp"
                android:src="@drawable/h1"

                tools:srcCompat="@drawable/h1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Fusarium wilt" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="148dp"
                android:src="@drawable/h2"
                tools:srcCompat="@drawable/h2" />


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Ascochyta blight" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/h3"
                tools:srcCompat="@drawable/h3" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Botrytis gray mold " />





        </LinearLayout>
    </ScrollView>




</LinearLayout>
