<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="Coriandrum Sativum"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/cothi"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
            />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="Coriander grows wild over a wide area of Western Asia and Southern Europe, prompting the comment It is hard to define exactly where this plant is wild and where it only recently established itself. Recent works suggested that wild coriander in Israel and Portugal might be an ancestor of cultivated coriander.better source needed][18][better source needed] They have low germination rates and a small vegetative appearance. Israeli coriander has an extremely hard fruit coat."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Fifteen desiccated mericarps were found in the Pre-Pottery Neolithic B level (six to eight thousand years ago) of the Nahal Hemar Cave, published in Kislev 1988, and eleven from ~8,000–7,500 years ago in Pre-Pottery Neolithic C in Atlit-Yam, published as Kislev et al. 2004, both in Israel. If these finds do belong to these archaeological layers, they are the oldest find of coriander in the world"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Bamboo is versatile and has notable economic and cultural significance in South Asia, Southeast Asia, and East Asia, being used for building materials, as a food source, and as a raw product, and depicted often in arts, such as in bamboo paintings and bambooworking. Bamboo, like wood, is a natural composite material with a high strength-to-weight ratio useful for structures.[19] Bamboo's strength-to-weight ratio is similar to timber, and its strength is generally similar to a strong softwood or hardwood timber.[20][21] Some bamboo species have displayed remarkable strength under test conditions. Bambusa tulda of Bangladesh and adjoining India has tested as high as 60,000 psi (400 MPa) in tensile strength.[22] Other bamboo species make extraordinarily hard material. Bambusa tabacaria of China contains so much silica that it will make sparks when struck by an axe."
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>