<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/arr"
        android:layout_width="675dp"
        android:layout_height="57dp"

        app:srcCompat="@drawable/baseline_double_arrow_24" />

    <ScrollView android:layout_height="fill_parent"
        android:layout_width="fill_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="146dp"
                android:src="@drawable/a"

                tools:srcCompat="@drawable/a" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Wheat Rust Disease" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="148dp"
                android:src="@drawable/b"
                tools:srcCompat="@drawable/b" />


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Apple Disease" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/c"
                tools:srcCompat="@drawable/c" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Tomato Disease" />


            <ImageView
                android:id="@+id/imageView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="146dp"
                android:src="@drawable/d"
                tools:srcCompat="@drawable/d" />


            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Sugarcane Disease" />

            <ImageView
                android:id="@+id/imageView222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="148dp"
                android:src="@drawable/f"
                tools:srcCompat="@drawable/f" />


            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Cucumber Disease" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/j"

                tools:srcCompat="@drawable/j" />


            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="@string/soyabean_disease" />

            <ImageView
                android:id="@+id/imageView133333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/ginger_blast"

                tools:srcCompat="@drawable/ginger_blast" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Ginger Disease" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/i"

                tools:srcCompat="@drawable/i" />


            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Rose Leaves Disease" />



        </LinearLayout>
    </ScrollView>

    <AbsoluteLayout
        android:layout_width="36dp"
        android:layout_height="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_marginBottom="50dp"
                android:layout_width="49dp"
                android:layout_height="57dp"
                android:layout_marginTop="50dp"
                android:layout_x="19dp"
                android:layout_y="654dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.417"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.925"
                app:srcCompat="@drawable/baseline_home_24"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="60dp"
                android:layout_height="59dp"
                android:layout_x="116dp"
                android:layout_y="656dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.934"
                app:srcCompat="@drawable/baseline_format_list_bulleted_24"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="105dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_x="215dp"
                android:layout_y="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.934"
                app:srcCompat="@drawable/baseline_feedback_24"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="214dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="68dp"
                android:layout_height="57dp"
                android:layout_x="306dp"
                android:layout_y="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.934"
                app:srcCompat="@drawable/baseline_person_24"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="315dp" />
        </LinearLayout>

    </AbsoluteLayout>


</LinearLayout>
