<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="Sorghum bicolor"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/jwari"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
            />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="Sorghum (/ˈsɔːrɡəm/) or broomcorn is a genus of about 25 species of flowering plants in the grass family (Poaceae). Some of these species are grown as cereals for human consumption, in pastures for animals as fodder, and as bristles for brooms.[2] Sorghum grain is a nutritious food rich in protein, dietary fiber, B vitamins, and minerals."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Sorghum was domesticated from its wild ancestor more than 5,000 years ago in what is today Sudan. The newest evidence comes from an archaeological site near Kassala in eastern Sudan, dating from 3500 to 3000 BC, and is associated with the neolithic Butana Group culture.[4] It was the staple food of the kingdom of Alodia."
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Most varieties of sorghum are drought- and heat-tolerant, nitrogen-efficient,[26] and are grown particularly in arid and semi-arid regions where the grain is one of the staples for poor and rural people. These varieties are forage in many tropical regions. S. bicolor is a food crop in Africa, Central America, and South Asia, and is the fifth most common cereal crop grown in the world"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>