<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="Apricot Disease"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/fruit2"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
            tools:srcCompat="@drawable/fruit2" />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="        This fungal disease damages blossoms (blossom blight), shoots, small branches, fruit on the tree, and ripening harvested fruit sitting on the kitchen counter.
It is spread by wind, water, insects, and humans and can only enter through a wound or lenticel. Many cycles of infection can occur in one growing season.
The fungus overwinters on infected, withered fruit known as mummies, on fruit stems, and in cankers found on small branches.
Warm, rainy weather during the bloom period will greatly increase the inoculum levels."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Symptoms : "
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="round, corky or sunken spots on fruit"
            android:textSize="20dp" />



        <TextView
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:textStyle="bold"
            android:text="Treatment"
            android:textSize="20dp"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="             Prune and destroy all infected plant tissue. Prevent irrigation water from wetting leaves because the water will spread spores. For severe infections, apply a copper spray in fall when 50% of the leaves have dropped to prevent infections on fresh leaf scars."
            android:textSize="20dp"/>





        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:textStyle="bold"
            android:text="Fertilizer:"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="1.Nitrogenous Fertilizer "
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="2.Urea Fertilizer "
            android:textSize="20dp"/>






    </LinearLayout>
</ScrollView>