<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="Cicer"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/harbhara"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
            />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="Cicer is a genus of the legume family, Fabaceae, and the only genus found in tribe Cicereae. It is included within the IRLC, and its native distribution is across the Middle East and Asia. Its best-known and only domesticated member is Cicer arietinum, the chickpea."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="The wild progenitor of C. arietinum is Cicer reticulatum. Since the chickpea has descended from this wild plant, there is a possibility that this wild progenitor can offer other forms of edible chickpeas after domestication. In wild chickpea (C. reticulatum), a considerable proportion of the mature pods remain intact, and this characteristic leads to the species being described as pre-adapted to domestication. This essentially means that the function of one of its traits can change, or evolve, as the progenitor is domesticated. This implies that traits such as texture, size, and most importantly, nutritional content can be adjusted in this species. Domesticated chickpea is considered vernalization insensitive (it can flower at all times of the year), whereas wild C. reticulatum shows a considerable flowering advance (of up to 30 days) in response to vernalization—which means that the plant would have to grow in areas where it is exposed to a prolonged period of cold before it can properly grow.[3]"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Although there is promise for some kind of domestication process to allow for and create new sources of food through C. reticulatum, there are several issues that make domestication of this wild species quite difficult. The first of these problems is that C. reticulatum may offer only limited adaptive allelic variation for improving the chickpea crop. Also, the narrow range of the C. reticulatum suggests that the prospects for improving the adaptive range of domesticated chickpea are quite limited. The patchy distribution of the wild plant, the small number of seeds produced per plant, and the relatively low allelic variation within populations (of the wild progenitor) makes germplasm conservation ( conservation of seeds or tissues, otherwise known as the living genetic resources of plants) a bit difficult"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>