<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="16dp"

    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fruit"
        android:layout_width="385dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Leaf Diseases"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView android:layout_height="fill_parent"
        android:layout_width="fill_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="146dp"
                android:src="@drawable/leaf1"

                tools:srcCompat="@drawable/leaf1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Powdery Mildew" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="148dp"
                android:src="@drawable/leaf2"
                tools:srcCompat="@drawable/leaf2" />


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Downy Mildew" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/leaf7"
                tools:srcCompat="@drawable/leaf7" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Sooty Mold" />


            <ImageView
                android:id="@+id/imageView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="146dp"
                android:src="@drawable/leaf4"
                tools:srcCompat="@drawable/leaf4" />


            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Damping-Off Disease" />

            <ImageView
                android:id="@+id/imageView222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="148dp"
                android:src="@drawable/leaf5"
                tools:srcCompat="@drawable/leaf5" />


            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Cucumber Disease" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/leaf6"

                tools:srcCompat="@drawable/leaf6" />


            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Fusarium Wilt" />

            <ImageView
                android:id="@+id/imageView133333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/leaf8"

                tools:srcCompat="@drawable/leaf8" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Rust" />



        </LinearLayout>
    </ScrollView>

    <AbsoluteLayout
        android:layout_width="36dp"
        android:layout_height="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_marginBottom="50dp"
                android:layout_width="49dp"
                android:layout_height="57dp"
                android:layout_marginTop="50dp"
                android:layout_x="19dp"
                android:layout_y="654dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.417"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.925"
                app:srcCompat="@drawable/baseline_home_24"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="60dp"
                android:layout_height="59dp"
                android:layout_x="116dp"
                android:layout_y="656dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.934"
                app:srcCompat="@drawable/baseline_format_list_bulleted_24"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="105dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_x="215dp"
                android:layout_y="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.934"
                app:srcCompat="@drawable/baseline_feedback_24"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="214dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="68dp"
                android:layout_height="57dp"
                android:layout_x="306dp"
                android:layout_y="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.934"
                app:srcCompat="@drawable/baseline_person_24"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="315dp" />
            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/leaf9"
                tools:srcCompat="@drawable/leaf9"/>


            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Various jewellery Products" />

        </LinearLayout>

    </AbsoluteLayout>


</LinearLayout>
