<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="Damping-Off Disease"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/leaf4"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
            tools:srcCompat="@drawable/leaf4" />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="            Damping off is a disease of seedlings caused by several different fungi and fungus-like organisms. This disease causes emerging seedlings to collapse, often submerged in a mass of white fungal growth. It is particularly a problem when sowing seed indoors or under glass.Damping off is caused by several soil-borne fungi and fungus-like organisms including Pythium, Phytophthora, Rhizoctonia and Fusarium, which infect .A seedling is a young plant grown from seed.seedlings and cause them to ‘damp off’ or collapse and decay."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Symptoms : "
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="
           Plants problems are caused by insects and diseases.A large number of problems are caused by cultural and environmental factors (nonliving factors). These include too much or too little water or nutrients, insufficient space, sunlight, or support, compacted soil, temperature extremes, and root damage from cultivation."
            android:textSize="20dp" />



        <TextView
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:textStyle="bold"
            android:text="Treatment"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="1. Scout plants regularly and thoroughly. Correctly identify the cause(es) of observed problems and learn more about them."
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="2. Do not overwater"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="3. Sow seedlings thinly to avoid crowding"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="4. Keep seedlings well ventilated to reduce humidity."
            android:textSize="20dp"/>





        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:textStyle="bold"
            android:text="Fertilizer:"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="1.Zinc Sulphate Fertilizer "
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="2.Urea Fertilizer "
            android:textSize="20dp"/>






    </LinearLayout>
</ScrollView>