<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:layout_x="16dp"

        android:layout_y="675dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/baseline_home_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_x="163dp"

        android:layout_y="655dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/baseline_camera_alt_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_x="86dp"
        android:layout_y="676dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/baseline_format_list_bulleted_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_x="257dp"
        android:layout_y="674dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/baseline_feedback_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:layout_x="333dp"
        android:layout_y="677dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/baseline_chat_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="136dp"
        android:layout_height="120dp"
        android:layout_x="52dp"
        android:layout_y="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/fruit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp" />


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="143dp"
        android:layout_height="128dp"
        android:layout_x="227dp"
        android:layout_y="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/flow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="135dp"
        android:layout_height="121dp"
        android:layout_x="53dp"
        android:layout_y="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/bud"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="139dp"
        android:layout_height="119dp"
        android:layout_x="231dp"
        android:layout_y="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/leaf"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp" />


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="138dp"
        android:layout_height="146dp"
        android:layout_x="55dp"
        android:layout_y="434dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/stem"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="139dp"
        android:layout_height="142dp"
        android:layout_x="229dp"
        android:layout_y="438dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/root"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="315dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="729dp"
        android:text="Home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="731dp"
        android:text="Species" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="247dp"
        android:layout_y="734dp"
        android:text="Feedback" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_x="338dp"
        android:layout_y="734dp"
        android:text="Chat" />


</AbsoluteLayout>