<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="Spider Mite Control"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="283dp"
            android:layout_margin="5dp"
            android:src="@drawable/bud4"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"

            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
            tools:srcCompat="@drawable/bud4" />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="Spider mites affect many crops worldwide. There are well over 1,200 species of spider mite, of which more than a hundred can be considered as a pest, and about ten of those as major pest. The most well-known and problematic spider mite is Tetranychus urticae (common names include red spider mite and two-spotted spider mite)."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Symptoms : "
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="The first visible symptoms will be small yellowish or whitish specks, mainly around the midrib and larger veins of the leaves. If these spots grow bigger and merge, the empty cells give some areas of the leaf a whitish or silvery-transparent appearance."
            android:textSize="20dp" />



        <TextView
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:textStyle="bold"
            android:text="Treatment"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="1.When you see spider mites (recognisable from silk webbing on top of the leaves), remove the affected leaves"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="2. Do NOT save seeds from infected crops."
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="3. Fungicides will NOT treat this viral disease."
            android:textSize="20dp"/>







        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:textStyle="bold"
            android:text="Fertilizer:"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="1.Borax Fertilizer "
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="2.Spray Insecticides Fertilizer "
            android:textSize="20dp"/>






    </LinearLayout>
</ScrollView>