<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="SugarCane"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/sugar"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
            />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="Sugarcane or sugar cane is a species of (often hybrid) tall, perennial grass (in the genus Saccharum, tribe Andropogoneae) that is used for sugar production. The plants are 2–6 m (6–20 ft) tall with stout, jointed, fibrous stalks that are rich in sucrose,[1] which accumulates in the stalk internodes. Sugarcanes belong to the grass family, Poaceae, an economically important flowering plant family that includes maize, wheat, rice, and sorghum, and many forage crops. It is native to the warm temperate and tropical regions of India, Southeast Asia, and New Guinea. Grown in tropical and subtropical regions, sugarcane is the world's largest crop by production quantity, totaling 1.9 billion tonnes in 2020, with Brazil accounting for 40% of the world total. Sugarcane accounts for 79% of sugar produced globally (most of the rest is made from sugar beets). About 70% of the sugar produced comes from Saccharum officinarum and its hybrids.[2] All sugarcane species can interbreed, and the major commercial cultivars are complex hybrids.[3]


Saccharum officinarum
Sucrose (table sugar) is extracted from sugarcane in specialized mill factories. It is consumed directly in confectionery, used to sweeten beverages, as a preservative in jams and conserves, as a decorative finish for cakes and pâtisserie, and as a raw material in the food industry. It can be fermented to produce ethanol, which is used to make alcoholic drinks like falernum, rum, and cachaça, but also to make biofuel. Sugarcane reeds are used to make pens, mats, screens, and thatch. The young, unexpanded flower head of Saccharum edule (duruka) is eaten raw, steamed, or toasted, and prepared in various ways in Southeast Asia, such as certain island communities of Indonesia as well as in Oceanic countries like Fiji."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Sugarcane was an ancient crop of the Austronesian and Papuan people. It was introduced to Polynesia, Island Melanesia, and Madagascar in prehistoric times via Austronesian sailors. It was also introduced to southern China and India by Austronesian traders around 1200 to 1000 BC. The Persians and Greeks encountered the famous reeds that produce honey without bees in India between the sixth and fourth centuries BC. They adopted and then spread sugarcane agriculture.[5] Merchants began to trade in sugar, which was considered a luxurious and expensive spice, from India. In the 18th century, sugarcane plantations began in the Caribbean, South American, Indian Ocean, and Pacific island nations. The need for sugar crop laborers became a major driver of
            large migrations, some people voluntarily accepting indentured servitude and others forcibly imported as slaves.Sugarcane, a perennial tropical grass, exhibits a unique growth pattern characterized by lateral shoots emerging at its base, leading to the development of multiple stems. These stems typically attain a height of 3 to 4 meters (approximately 10 to 13 feet) and possess a diameter of about 5 centimeters (approximately 2 inches). As these stems mature, they evolve into cane stalks, constituting a substantial portion of the entire plant, accounting for roughly 75% of its composition"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>