<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    tools:context=".Species" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="4100dp"
            android:stretchColumns="1,2">

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Bamboosa aridinarifolia "
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i1"
                    android:src="@drawable/bamboo" />

            </TableRow>



            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Saccharum offycinarum "
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i2"
                    android:src="@drawable/sugar" />

            </TableRow>


            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Zeamays "
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="362dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i3"
                    android:src="@drawable/mazze" />

            </TableRow>



            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Arachis hypogaea "
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"

                    android:id="@+id/i4"
                    android:src="@drawable/pea" />

            </TableRow>



            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Solanum Tuberosum "
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i5"
                    android:src="@drawable/potato" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Zingiber officinale "
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i6"
                    android:src="@drawable/all" />

            </TableRow>



            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Pennisetum glaucum"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i7"
                    android:src="@drawable/bajari" />

            </TableRow>


            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Sorghum bicolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/uniq"
                    android:src="@drawable/jwari" />

            </TableRow>


            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Triticum"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i8"
                    android:src="@drawable/gahu" />

            </TableRow>


            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Cicer"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i10"
                    android:src="@drawable/harbhara" />

            </TableRow>



            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Coriandrum Sativum"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i11"
                    android:src="@drawable/cothi" />

            </TableRow>



            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"
                    android:text="Anethum graveolens"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                >


                <ImageView
                    android:layout_width="214dp"
                    android:layout_height="214dp"
                    android:layout_span="2"
                    android:id="@+id/i12"
                    android:src="@drawable/shepu" />

            </TableRow>


            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="4dp"

                android:gravity="center_vertical">


                <TextView
                    android:layout_width="214dp"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:gravity="center"

                    android:textSize="25dp"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>
    </LinearLayout>

</ScrollView>