<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="-2dp"
            android:layout_y="36dp"
            android:backgroundTint="#801991"
            android:gravity="center"
            android:text="Mummy Berry Disease"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_x="20dp"
            android:layout_y="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/fruit5"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="146dp"
            tools:srcCompat="@drawable/fruit5" />

        <TextView
            android:id="@+id/f2"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="1dp"
            android:layout_y="507dp"
            android:backgroundTint="#801991"
            android:text="Mummy berry is the most destructive disease affecting blueberries, but it may not appear until many years after planting; after it appears, control measures will be needed every year."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="Symptoms : "
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="The first symptoms develop before bloom, when twigs, leaves, and flower buds wilt, die, and turn brown. In wet weather, brownish-gray fungus spore masses develop on blighted parts. As harvest approaches, infected berries fail to color normally, turn pale pink to tan, are very lightweight, and fall off early."
            android:textSize="20dp" />



        <TextView
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:textStyle="bold"
            android:text="Treatment"
            android:textSize="20dp"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text=" Sanitation. Collect and remove any mummified fruits from under blueberry bushes by thoroughly raking the area in early spring before the buds break."
            android:textSize="20dp"/>






        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:textStyle="bold"
            android:text="Fertilizer:"
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="1.Urea Fertilizer "
            android:textSize="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_x="0dp"
            android:layout_y="341dp"
            android:backgroundTint="#801991"
            android:text="2.Nitrogenous Fertilizer "
            android:textSize="20dp"/>






    </LinearLayout>
</ScrollView>