<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="16dp"

    tools:context=".MainActivity"
    android:orientation="vertical">



    <ScrollView android:layout_height="fill_parent"
        android:layout_width="fill_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bj1"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="146dp"

                tools:srcCompat="@drawable/bj1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Downy mildew" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="148dp"
                android:src="@drawable/bj2"
                tools:srcCompat="@drawable/bj2" />


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Ergot" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="397dp"
                android:src="@drawable/bj3"
                tools:srcCompat="@drawable/bj3" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Smut" />


            <ImageView
                android:id="@+id/imageView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="146dp"
                android:src="@drawable/bj4"
                tools:srcCompat="@drawable/bj4" />


            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#801991"
                android:text="Rust" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>
